[tox]
skipsdist = True
usedevelop = True

envlist =
    py{38,39,310}-django{32,41}-wagtail{41,42,50,51,52}-{sqlite,postgresql}
    py311-django41-wagtail{41,42,50,51,52}-{sqlite,postgresql}
    py311-django42-wagtail{50,51,52}-{sqlite,postgresql}
    py312-django42-wagtail{52}-{sqlite,postgresql}

[testenv]
install_command = pip install -U {opts} {packages}
commands =
    python runtests.py {posargs}

basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12

deps =
    django32: Django>=3.2,<4.0
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    wagtail41: wagtail>=4.1,<4.2
    wagtail42: wagtail>=4.2,<5.0
    wagtail50: wagtail>=5.0,<5.1
    wagtail51: wagtail>=5.1,<5.2
    wagtail52: wagtail>=5.2,<5.3
    postgres: psycopg2>=2.9.3
    -e .[testing]

setenv =
    INTERACTIVE = 1

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11

[gh-actions:env]
DB_BACKEND =
    postgresql: postgres
    sqlite3: sqlite
